<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src='underscore-min.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />

        <!-- Colorbox
        ================================================== -->
<link rel="stylesheet" href="colorbox.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="jquery.colorbox-min.js"></script>
        <script>
                $(document).ready(function(){
                        //Examples of how to assign the Colorbox event to elements
                        $(".sheffieldPix").colorbox({rel:'sheffieldPix', transition:"fade", maxWidth:"90%", maxHeight:"90%"});
                        $(".makaroraPix").colorbox({rel:'makaroraPix', transition:"fade", maxWidth:"90%", maxHeight:"90%"});
                                
                });
        </script>


<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:33.3333%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  }
section {
  padding:40px;
  margin-left:40px;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }
section,
section a {
  color:#888;
  color:rgba(128,128,128,0);
  text-decoration:none;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  }
section.active {
  background:#222;
  color:#eee;
  }
section.active a { color:#eee; text-decoration:underline;}
section.active small { color:#aaa; }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { margin:0px; }

.scroll {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }
.colophon {
  display:block;
  margin-top:10px;
  }

.cover:before {
  content:'';
  display:block;
  width:120px; height:120px;
  margin:0px auto 20px;
  }
.cover.active:before { background:url() 0px -120px no-repeat; }

#pane {
  position:fixed;
  top:0px;
  bottom:0px;
  right:0px;
  width:66.6666%;
  }
#map  {
  position:absolute;
  top:0px;
  bottom:0px;
  width:200%;
  left:-50%;
  transition:opacity 250ms;
  -moz-transition:opacity 250ms;
  -webkit-transition:opacity 250ms;
  }

.spot {
  width:120px;
  height:120px;
  margin:-60px 0px 0px -60px;
  background:url() 120px 120px no-repeat;
  position:absolute;
  }
.spot-cover { display:none; }
.spot-arthurspass { background-position:20px 0px; }
.spot-arthurspass.active { background-position:20px 20px; }
.spot-hokitika { background-position:-520px 0px; }
.spot-hokitika.active { background-position:-520px -120px; }
.spot-ross { background-position:-520px 0px; }
.spot-ross.active { background-position:-520px -120px; }
.spot-whataroa { background-position:-520px 0px; }
.spot-whataroa.active { background-position:-520px -120px; }
.spot-makarora { background-position:100px 100px; }
.spot-makarora.active { background-position:-520px -120px; }
.spot-sheffield { background-position:-520px 0px; }
.spot-sheffield.active { background-position:-520px -120px; }
.spot-christchurch { background-position:-650px 0px; }
.spot-christchurch.active { background-position:-650px -120px; }
.spot-brucesbay { display:none; }
.spot-brucesbay.active {  
  display:initial;
  width:50%;
  height:50%;
  background:url(http://farm8.staticflickr.com/7369/12330054625_d68f0e606d.jpg) no-repeat; }

/* Distinguish the "cover page" visually other sections. */
body.section-0 #map { opacity:0.5; }

@media (max-width:640px) {
  body {
    font-size:12px;
    line-height:16px;
    }
  article {
    width:100%;
    min-width:100%;
    padding-top:0px;
    padding-bottom:200%;
    }
  section {
    text-shadow:none;
    margin-left:0px;
    padding:30px;
    }
  section.active {
    position:fixed;
    top:0px; left:0px; right:0px;
    }
  #pane { width:100%; }
  #map  {
    bottom:0%;
    left:0%;
    width:100%;
    height:150%;
    }
  }

@media (min-width:1280px) {
  body {
    font-size:18px;
    line-height:24px;
    }
  }
</style>
</head>
<body class='section-0'>

<div id='pane'><div id='map'></div></div>

<article>
  <section id='cover' class='cover active'>
    <h1>A <br> New Zealand <br> Cycle Tour</h1>
    <p></p>
    <small class='scroll'>Scroll ▼</small>
  </section>
  <section id='christchurch'>
    <h2>Christchurch</h2>
    <p>Christchurch is the largest city on the South Island, and the third largest in New Zealand. Due to a series of earthquakes in 2010 and 2011, the city center is a mix of empty lots and damaged buildings. It appears mostly abandoned, other than a few shops here and there and a couple of 'pop-up' mall areas.</p>
  </section>
  <section id='sheffield'>
    <h2>Sheffield</h2>
    <p>About 60 km from our start in Christchurch we encountered the town of Sheffield, home to the<a class="sheffieldPix" href="http://farm8.staticflickr.com/7336/12334639493_ff82f36071.jpg" title="Sheffield Pie Shop"> Sheffield Pie Shop</a>, where we celebrated lunchtime with savory pies and <a class="sheffieldPix" href="http://farm4.staticflickr.com/3783/12334448275_994d1f191d.jpg" title="A cream donut.">cream donuts</a>.</p>
  </section>
 <section id='arthurspass'>
    <h2>Arthur's Pass</h2>
    <p>The town of Arthur's Pass is a small tourist stop just before the pass itself.</p>
  </section>
  <section id='hokitika'>
    <h2>Hokitika</h2>
    <p>With a population of about 3000 people, Hokitika was the biggest place we would pass through, other than Christchurch. It is home to many greenstone (jade) artisans and a fair share of restaurants and bakeries.</p>
  </section>
  <section id='ross'>
    <h2>Ross</h2>
    <p>The Empire Hotel in Ross was a colorful stopping point. Shortly after making the decision to stay the night in one of the rooms, it began to pour outside, or "pissing down", in the words of one of the owners of the hotel.</p>
  </section>
  <section id='whataroa'>
    <h2>Whataroa</h2>
    <p>We arrived at Whataroa tired and hungry. With rain on the horizon and a warm bar with hot food in front of us, we decided to stick around for the night.</p>
  </section>
  <section id='brucesbay'>
    <h2>Bruce's Bay</h2>
    <p>We found a spot to camp on the beach amid a huge collection of driftwood. While we were cooking dinner a campervan parked nearby and a family disembarked. Two little kids, ages 8 and 10, came over and told us that their dad was making a bonfire, and that we were invited. We joined them and were greeted with marshmallows to toast and a couple of beers.</p>
  </section>
  <section id='haast'>
    <h2>Haast</h2>
    <p>The road between Haast and Makarora is closed overnight due to recent rockfall that swept over the road and killed two people. The pass, called the Gates of Haast, is a steep section of roadway with rock walls to one side and a gorge to the other. </p>
  </section>
  <section id='makarora'>
    <h2>Makarora</h2>
    <p>There was a campground in Makarora, and not much else. We were lucky enough to have a clear sky at night for stargazing.</p>
  </section>
  <section id='wanaka'>
    <h2>Wanaka</h2>
    <p>Wanaka was warm and sunny, and the final point of our bike tour. From Wanaka we caught a bus back to Christchurch.</p>
  </section>
<section id='finish'>
    <h2>The End</h2>
    <p></p>
    <small class='colophon'>
      Adapted from <a href='http://alistapart.com/article/hack-your-maps'>The Adventure of the Bruce-Partington Plans</a>, as told by Young Hahn<br/>
      Map data &copy; <a href='http://openstreetmap.org/copyright'>OpenStreetMap Contributors</a><br/>
      Map design &copy; <a href='http://mapbox.com/about/maps/'>MapBox</a>
    </small>
  </section>
</article>

<script>
var geojson = [
  { "geometry": { "type": "Point", "coordinates": [172.636225,-43.532054] },
    "properties": { "id": "cover", "zoom": 7 } },
  { "geometry": { "type": "Point", "coordinates": [172.636225,-43.532054] },
    "properties": { "id": "christchurch", "zoom": 9 } },
  { "geometry": { "type": "Point", "coordinates": [171.565294,-42.945804] },
    "properties": { "id": "arthurspass" } },
  { "geometry": { "type": "Point", "coordinates": [172.636225,-43.532054] },
    "properties": { "id": "finish" } },
  { "geometry": { "type": "Point", "coordinates": [169.610624,-43.591395] },
    "properties": { "id": "brucesbay" } },
  { "geometry": { "type": "Point", "coordinates": [169.131426,-44.696887] },
    "properties": { "id": "wanaka" } },
  { "geometry": { "type": "Point", "coordinates": [172.021419,-43.390014] },
    "properties": { "id": "sheffield" } },
  { "geometry": { "type": "Point", "coordinates": [170.966543,-42.717369] },
    "properties": { "id": "hokitika" } },
  { "geometry": { "type": "Point", "coordinates": [170.359043,-43.261583] },
    "properties": { "id": "whataroa" } },
  { "geometry": { "type": "Point", "coordinates": [169.042437,-43.881107] },
    "properties": { "id": "haast" } },
  { "geometry": { "type": "Point", "coordinates": [169.232025,-44.231056] },
    "properties": { "id": "makarora" } },
  { "geometry": { "type": "Point", "coordinates": [170.816975,-42.899578] },
    "properties": { "id": "ross" } },
//  {"geometry":{"coordinates":[169.04422760009766,-43.86077227578091],"type":"Point"},"properties":{"description":"We stayed at a backpacker here.","id":"marker-hrxrvafu0","marker-color":"#1087bf","marker-size":"medium","marker-symbol":"","title":"Haast"},"type":"Feature"}
];
//mapbox.markers.layer.loadURL('cities.geojson');

//var tiles = mapbox.layer().tilejson({
//  tiles: [ "https://a.tiles.mapbox.com/v3/dcarmody.hb35hbm8/{z}/{x}/{y}.png" ]
//});



// Use https for markers
//mapbox.markers.marker_baseurl = 'https://a.tiles.mapbox.com/v3/markers/';
//var spots = mapbox.markers.marker_baseurl = 'https://a.tiles.mapbox.com/v3/dcarmody.hb35hbm8/markers.geojson';
//mapbox.markers.layer.loadURL('https://a.tiles.mapbox.com/v3/dcarmody.hb35hbm8/markers.geojson');


// Creates the map with tile and marker layers and
// no input handlers (mouse drag, scrollwheel, etc).
//var map = L.mapbox.map('map', [tiles] , null, []);
var map = L.mapbox.map('map', 'dcarmody.hb35hbm8');

//var spots = L.mapbox.featureLayer()
  // Load up markers from geojson data.
//  .features(geojson).addTo(map);
  // Define a new factory function. Takes geojson input and returns a
  // DOM element that represents the point.
//  .factory(function(f) {
//    var el = document.createElement('div');
//    el.className = 'spot spot-' + f.properties.id;
//    return el;
//  });

//var featureLayer = L.mapbox.featureLayer()
//    .loadURL('/mapbox.js/assets/data/example-single.geojson')
//    .addTo(map);

// Array of story section elements.
var sections = document.getElementsByTagName('section');

// Array of marker elements with order matching section elements.
var markers = _(sections).map(function(section) {
  return _(spots.markers()).find(function(m) {
    return m.data.properties.id === section.id;
  });
});

// Helper to set the active section.
var setActive = function(index, ease) {
  // Set active class on sections, markers.
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  _(markers).each(function(m) { m.element.className = m.element.className.replace(' active', '') });
  sections[index].className += ' active';
  markers[index].element.className += ' active';

  // Set a body class for the active section.
  document.body.className = 'section-' + index;

  // Ease map to active marker.
  if (!ease) {
    map.centerzoom(markers[index].location, markers[index].data.properties.zoom||11);
  } else {
    map.ease.location(markers[index].location).zoom(markers[index].data.properties.zoom||11).optimal(0.5, 1.00);
  }

  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // IE 8
  if (window.pageYOffset === undefined) {
    var y = document.documentElement.scrollTop;
    var h = document.documentElement.clientHeight;
  } else {
    var y = window.pageYOffset;
    var h = window.innerHeight;
  }

  // If scrolled to the very top of the page set the first section active.
  if (y === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (h * 0.3333);
  var active = _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return y < (memo-buffer) ? setActive(index, true) : false;
  });

  // If no section was set active the user has scrolled past the last section.
  // Set the last section active.
  if (!active) setActive(sections.length - 1, true);
}).debounce(10);

// Set map to first section.
setActive(0, false);


L.mapbox.featureLayer({
    // this feature is in the GeoJSON format: see geojson.org
    // for the full specification
    type: 'Feature',
    geometry: {
        type: 'Point',
        // coordinates here are in longitude, latitude order because
        // x, y is the standard for GeoJSON and many formats
        coordinates: [170.816975,-42.899578]
    },
    properties: {
        title: 'A Single Marker',
        description: 'Just one of me',
        // one can customize markers by adding simplestyle properties
        // http://mapbox.com/developers/simplestyle/
        'marker-size': 'large',
        'marker-color': '#f0a'
    }
}).addTo(map);
</script>

</body>
</html>
