digraph  {
	Gueulemer -> Eponine;
	Joly -> Combeferre;
	Fantine -> Bamatabois;
	Fantine -> Listolier;
	Fantine -> Marguerite;
	Fantine -> Simplice;
	"Mlle.Baptistine" -> Myriel;
	Javert -> Fantine;
	Javert -> Woman1;
	Javert -> Fauchelevent;
	Chenildieu -> Cochepaille;
	Cosette -> Toussaint;
	Cosette -> Woman2;
	Cosette -> Gillenormand;
	Babet -> "Mme.Thenardier";
	Valjean -> Gueulemer;
	Valjean -> "Mlle.Baptistine";
	Valjean -> Isabeau;
	Valjean -> Scaufflaire;
	Valjean -> Labarre;
	Valjean -> Gervais;
	Valjean -> "Mme.deR";
	Enjolras -> Courfeyrac;
	Grantaire -> "Mme.Hucheloup";
	Montparnasse -> Brujon;
	Child1 -> Child2;
	Bamatabois -> Brevet;
	Favourite -> Blacheville;
	Claquesous -> Javert;
	Mabeuf -> MotherPlutarch;
	Pontmercy -> "Mme.Pontmercy";
	"Mme.Thenardier" -> Anzelma;
	"Mme.Thenardier" -> Magnon;
	Tholomyes -> Cosette;
	Tholomyes -> Dahlia;
	Feuilly -> Bossuet;
	Combeferre -> Gavroche;
	"Mme.Pontmercy" -> "Mlle.Gillenormand";
	Eponine -> Claquesous;
	Blacheville -> Zephine;
	"Mlle.Gillenormand" -> "Mlle.Vaubois";
	"Mlle.Gillenormand" -> "Lt.Gillenormand";
	Listolier -> Favourite;
	Anzelma -> Thenardier;
	Zephine -> Fameuil;
	Fauchelevent -> Gribier;
	Fauchelevent -> MotherInnocent;
	Courfeyrac -> Feuilly;
	Bossuet -> Prouvaire;
	Bossuet -> Mabeuf;
	Myriel -> CountessdeLo;
	Myriel -> Champtercier;
	Myriel -> Napoleon;
	Myriel -> Count;
	Myriel -> Geborand;
	Myriel -> OldMan;
	Myriel -> Cravatte;
	Myriel -> "Mme.Magloire";
	Thenardier -> Montparnasse;
	Thenardier -> Pontmercy;
	Thenardier -> Boulatruelle;
	Champmathieu -> Chenildieu;
	Gillenormand -> BaronessT;
	Brevet -> Champmathieu;
	Gavroche -> Babet;
	Gavroche -> Grantaire;
	Gavroche -> Child1;
	Gavroche -> "Mme.Burgon";
	BaronessT -> Marius;
	"Mme.Hucheloup" -> Bahorel;
	Bahorel -> Enjolras;
	Cochepaille -> Judge;
	"Mme.Burgon" -> Jondrette;
	Fameuil -> Tholomyes;
	Simplice -> Perpetue;
	Marius -> Joly;
}
