digraph  {
	Gueulemer -> Eponine;
	Gueulemer -> Brujon;
	Fantine -> Favourite;
	Fantine -> Fameuil;
	Fantine -> Perpetue;
	Fantine -> Dahlia;
	Fantine -> Listolier;
	Fantine -> Zephine;
	Fantine -> Blacheville;
	Fantine -> Tholomyes;
	Cosette -> "Lt.Gillenormand";
	Valjean -> Gueulemer;
	Valjean -> Fantine;
	Valjean -> "Mlle.Baptistine";
	Valjean -> Javert;
	Valjean -> Chenildieu;
	Valjean -> Cosette;
	Valjean -> Babet;
	Valjean -> Toussaint;
	Valjean -> "Mme.Magloire";
	Valjean -> Claquesous;
	Valjean -> Enjolras;
	Valjean -> Labarre;
	Valjean -> "Mme.Thenardier";
	Valjean -> "Mlle.Gillenormand";
	Valjean -> Judge;
	Valjean -> MotherInnocent;
	Valjean -> Isabeau;
	Valjean -> Woman1;
	Valjean -> Woman2;
	Valjean -> Champmathieu;
	Valjean -> Montparnasse;
	Valjean -> Simplice;
	Valjean -> Fauchelevent;
	Valjean -> Bamatabois;
	Valjean -> Bossuet;
	Valjean -> Thenardier;
	Valjean -> Gillenormand;
	Valjean -> Brevet;
	Valjean -> Marguerite;
	Valjean -> Gavroche;
	Valjean -> Myriel;
	Valjean -> Cochepaille;
	Valjean -> Scaufflaire;
	Valjean -> Gervais;
	Valjean -> "Mme.deR";
	Valjean -> Marius;
	Mabeuf -> MotherPlutarch;
	Enjolras -> Joly;
	Enjolras -> Feuilly;
	Enjolras -> Grantaire;
	Enjolras -> Mabeuf;
	Enjolras -> Combeferre;
	Enjolras -> Prouvaire;
	Enjolras -> "Mme.Hucheloup";
	Enjolras -> Bahorel;
	Enjolras -> Courfeyrac;
	"Mme.Thenardier" -> Magnon;
	"Mme.Thenardier" -> Anzelma;
	"Mlle.Gillenormand" -> "Mme.Pontmercy";
	"Mlle.Gillenormand" -> "Mlle.Vaubois";
	Fauchelevent -> Gribier;
	Thenardier -> Pontmercy;
	Thenardier -> Boulatruelle;
	Gillenormand -> BaronessT;
	Gavroche -> Child1;
	Gavroche -> Child2;
	Gavroche -> "Mme.Burgon";
	Myriel -> CountessdeLo;
	Myriel -> Count;
	Myriel -> Champtercier;
	Myriel -> OldMan;
	Myriel -> Napoleon;
	Myriel -> Geborand;
	Myriel -> Cravatte;
	"Mme.Burgon" -> Jondrette;
}
