graph  {
	Gueulemer -- Javert;
	Gueulemer -- Babet;
	Gueulemer -- Valjean;
	Gueulemer -- Eponine;
	Gueulemer -- Claquesous;
	Gueulemer -- "Mme.Thenardier";
	Gueulemer -- Brujon;
	Gueulemer -- Montparnasse;
	Gueulemer -- Thenardier;
	Gueulemer -- Gavroche;
	Joly -- Prouvaire;
	Joly -- Grantaire;
	Joly -- Mabeuf;
	Joly -- Enjolras;
	Joly -- Combeferre;
	Joly -- Feuilly;
	Joly -- Courfeyrac;
	Joly -- Bossuet;
	Joly -- Gavroche;
	Joly -- Bahorel;
	Joly -- "Mme.Hucheloup";
	Joly -- Marius;
	CountessdeLo -- Myriel;
	Prouvaire -- Grantaire;
	Prouvaire -- Enjolras;
	Prouvaire -- Combeferre;
	Prouvaire -- Feuilly;
	Prouvaire -- Courfeyrac;
	Prouvaire -- Bossuet;
	Prouvaire -- Gavroche;
	Prouvaire -- Bahorel;
	"Mlle.Baptistine" -- Valjean;
	"Mlle.Baptistine" -- "Mme.Magloire";
	"Mlle.Baptistine" -- Myriel;
	Javert -- Fantine;
	Javert -- Cosette;
	Javert -- Babet;
	Javert -- Valjean;
	Javert -- Toussaint;
	Javert -- Claquesous;
	Javert -- Enjolras;
	Javert -- "Mme.Thenardier";
	Javert -- Woman1;
	Javert -- Woman2;
	Javert -- Montparnasse;
	Javert -- Fauchelevent;
	Javert -- Bamatabois;
	Javert -- Thenardier;
	Javert -- Simplice;
	Javert -- Gavroche;
	Chenildieu -- Valjean;
	Chenildieu -- Judge;
	Chenildieu -- Champmathieu;
	Chenildieu -- Bamatabois;
	Chenildieu -- Brevet;
	Chenildieu -- Cochepaille;
	Fantine -- Valjean;
	Fantine -- Favourite;
	Fantine -- Fameuil;
	Fantine -- "Mme.Thenardier";
	Fantine -- Perpetue;
	Fantine -- Dahlia;
	Fantine -- Listolier;
	Fantine -- Zephine;
	Fantine -- Bamatabois;
	Fantine -- Blacheville;
	Fantine -- Tholomyes;
	Fantine -- Thenardier;
	Fantine -- Simplice;
	Fantine -- Marguerite;
	Cosette -- Valjean;
	Cosette -- Toussaint;
	Cosette -- "Mme.Thenardier";
	Cosette -- "Mlle.Gillenormand";
	Cosette -- Woman2;
	Cosette -- Gillenormand;
	Cosette -- Tholomyes;
	Cosette -- Thenardier;
	Cosette -- "Lt.Gillenormand";
	Cosette -- Marius;
	Babet -- Valjean;
	Babet -- Eponine;
	Babet -- Claquesous;
	Babet -- "Mme.Thenardier";
	Babet -- Brujon;
	Babet -- Montparnasse;
	Babet -- Thenardier;
	Babet -- Gavroche;
	"Mme.Pontmercy" -- Pontmercy;
	"Mme.Pontmercy" -- "Mlle.Gillenormand";
	Valjean -- Toussaint;
	Valjean -- "Mme.Magloire";
	Valjean -- Claquesous;
	Valjean -- Enjolras;
	Valjean -- Labarre;
	Valjean -- "Mme.Thenardier";
	Valjean -- "Mlle.Gillenormand";
	Valjean -- Judge;
	Valjean -- MotherInnocent;
	Valjean -- Isabeau;
	Valjean -- Woman1;
	Valjean -- Woman2;
	Valjean -- Champmathieu;
	Valjean -- Montparnasse;
	Valjean -- Gillenormand;
	Valjean -- Fauchelevent;
	Valjean -- Bamatabois;
	Valjean -- Bossuet;
	Valjean -- Thenardier;
	Valjean -- Simplice;
	Valjean -- Brevet;
	Valjean -- Marguerite;
	Valjean -- Gavroche;
	Valjean -- Myriel;
	Valjean -- Cochepaille;
	Valjean -- Scaufflaire;
	Valjean -- Gervais;
	Valjean -- Marius;
	Valjean -- "Mme.deR";
	Pontmercy -- Thenardier;
	Pontmercy -- Marius;
	Champtercier -- Myriel;
	Grantaire -- Enjolras;
	Grantaire -- Combeferre;
	Grantaire -- Feuilly;
	Grantaire -- Courfeyrac;
	Grantaire -- Bossuet;
	Grantaire -- Gavroche;
	Grantaire -- Bahorel;
	Grantaire -- "Mme.Hucheloup";
	Eponine -- Claquesous;
	Eponine -- Mabeuf;
	Eponine -- "Mme.Thenardier";
	Eponine -- Brujon;
	Eponine -- Montparnasse;
	Eponine -- Courfeyrac;
	Eponine -- Anzelma;
	Eponine -- Thenardier;
	Eponine -- Marius;
	Child1 -- Child2;
	Child1 -- Gavroche;
	Child2 -- Gavroche;
	"Mme.Magloire" -- Myriel;
	Favourite -- Fameuil;
	Favourite -- Dahlia;
	Favourite -- Listolier;
	Favourite -- Zephine;
	Favourite -- Blacheville;
	Favourite -- Tholomyes;
	Claquesous -- Enjolras;
	Claquesous -- "Mme.Thenardier";
	Claquesous -- Brujon;
	Claquesous -- Montparnasse;
	Claquesous -- Thenardier;
	Mabeuf -- Enjolras;
	Mabeuf -- Combeferre;
	Mabeuf -- Feuilly;
	Mabeuf -- Courfeyrac;
	Mabeuf -- Bossuet;
	Mabeuf -- Gavroche;
	Mabeuf -- Bahorel;
	Mabeuf -- Marius;
	Mabeuf -- MotherPlutarch;
	Fameuil -- Dahlia;
	Fameuil -- Listolier;
	Fameuil -- Zephine;
	Fameuil -- Blacheville;
	Fameuil -- Tholomyes;
	Enjolras -- Combeferre;
	Enjolras -- Feuilly;
	Enjolras -- Courfeyrac;
	Enjolras -- Bossuet;
	Enjolras -- Gavroche;
	Enjolras -- Bahorel;
	Enjolras -- "Mme.Hucheloup";
	Enjolras -- Marius;
	"Mme.Thenardier" -- Anzelma;
	"Mme.Thenardier" -- Thenardier;
	"Mme.Thenardier" -- Magnon;
	Perpetue -- Simplice;
	"Mlle.Gillenormand" -- Gillenormand;
	"Mlle.Gillenormand" -- "Lt.Gillenormand";
	"Mlle.Gillenormand" -- "Mlle.Vaubois";
	"Mlle.Gillenormand" -- Marius;
	Judge -- Champmathieu;
	Judge -- Bamatabois;
	Judge -- Brevet;
	Judge -- Cochepaille;
	Dahlia -- Listolier;
	Dahlia -- Zephine;
	Dahlia -- Blacheville;
	Dahlia -- Tholomyes;
	Brujon -- Montparnasse;
	Brujon -- Thenardier;
	Brujon -- Gavroche;
	MotherInnocent -- Fauchelevent;
	Napoleon -- Myriel;
	Listolier -- Zephine;
	Listolier -- Blacheville;
	Listolier -- Tholomyes;
	Count -- Myriel;
	Combeferre -- Feuilly;
	Combeferre -- Courfeyrac;
	Combeferre -- Bossuet;
	Combeferre -- Gavroche;
	Combeferre -- Bahorel;
	Combeferre -- Marius;
	Feuilly -- Courfeyrac;
	Feuilly -- Bossuet;
	Feuilly -- Gavroche;
	Feuilly -- Bahorel;
	Feuilly -- Marius;
	Champmathieu -- Bamatabois;
	Champmathieu -- Brevet;
	Champmathieu -- Cochepaille;
	Montparnasse -- Thenardier;
	Montparnasse -- Gavroche;
	Courfeyrac -- Bossuet;
	Courfeyrac -- Gavroche;
	Courfeyrac -- Bahorel;
	Courfeyrac -- "Mme.Hucheloup";
	Courfeyrac -- Marius;
	Gillenormand -- "Lt.Gillenormand";
	Gillenormand -- Magnon;
	Gillenormand -- BaronessT;
	Gillenormand -- Marius;
	Anzelma -- Thenardier;
	Zephine -- Blacheville;
	Zephine -- Tholomyes;
	Jondrette -- "Mme.Burgon";
	Fauchelevent -- Gribier;
	Bamatabois -- Brevet;
	Bamatabois -- Cochepaille;
	Blacheville -- Tholomyes;
	Bossuet -- Gavroche;
	Bossuet -- Bahorel;
	Bossuet -- "Mme.Hucheloup";
	Bossuet -- Marius;
	Geborand -- Myriel;
	Tholomyes -- Marius;
	Thenardier -- Gavroche;
	Thenardier -- Boulatruelle;
	Thenardier -- Marius;
	"Lt.Gillenormand" -- Marius;
	Brevet -- Cochepaille;
	Gavroche -- Bahorel;
	Gavroche -- "Mme.Burgon";
	Gavroche -- "Mme.Hucheloup";
	Gavroche -- Marius;
	Myriel -- OldMan;
	Myriel -- Cravatte;
	Bahorel -- "Mme.Hucheloup";
	Bahorel -- Marius;
	BaronessT -- Marius;
}
